#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);

     m_dlgLogin.show();
     auto f =[&](){
         this->show();
     };//这个是信号发送成功了就自动发送到了主页面
     connect(&m_dlgLogin,&page_Log::sendLoginSuccess,this,f);
//     this->hide();
    ui->treeWidget->clear();
    ui->treeWidget->setColumnCount(1);
    QStringList l;
    l<<"学生信息管理系统";
     QTreeWidgetItem *pf= new QTreeWidgetItem(ui->treeWidget,l);
    ui->treeWidget->addTopLevelItem(pf);
    l.clear();
    l<<"学生管理";
     QTreeWidgetItem *p1 = new QTreeWidgetItem(pf,l);

     l.clear();
     l<<"管理员管理";
      QTreeWidgetItem *p2 = new QTreeWidgetItem(pf,l);

    pf->addChild(p1);
    pf->addChild(p2);
    ui->treeWidget->expandAll();

   // ui->stackedWidget->setCurrentIndex(0);

}

MainWindow::~MainWindow()
{
    delete ui;
}


void MainWindow::on_pushButton_clicked()
{
    exit(0);
}
