#include "dialog.h"
#include<QListIterator>
#include<QMapIterator>
#include <QApplication>
#include <QDebug>
int main(int argc, char *argv[])
{
//    QApplication a(argc, argv);
//    Dialog w;
//    w.show();
//    return a.exec();
//    QList<QString> list;
//    {           //声明了一个栈对象
//        QString str("Thie is a test solis"); //字符串类型 然后变量名称是str
//        list<<str;
//    }
//    qDebug()<<list[0]<<"hao a  a  ";


//    QList<int> list;
//   for(int i=0;i<10;i++)
//       list.insert(list.end(),i);
//    QListIterator<int> i(list); //这个和C++那个是一样的哈，就是用到这个迭代器
//    for(;i.hasNext();)
//        qDebug()<<i.next();

//    return 0;
    
    QMap<QString,QString> map;
    map.insert("sas","111");
    map.insert("dss","222");
    map.insert("wudi","3333");
    QMapIterator<QString,QString> i(map);
    for(;i.hasNext();)
        qDebug()<<i.key()<<" "<<i.next().value();
    return 0;
}
